<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>RabbitMQ底层原理分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Blog">
  
  <meta name="description" content="RabbitMq消息中间件介绍&amp;amp;为什么要使用消息中间件&amp;amp;什么时候使用消息中间件我们用java来举例子， 打个比方 我们客户端发送一个下单请求给订单系统（order）订单系统发送了 一个请求给我们的库存系统告诉他需要更改库存了， 我已经下单了， 这里， 每一个请求我们都可以看作一条消息， 但是 我们客户端需要等待订单系统告诉我这条消息的处理结果（我到底有没有下单成功） 但是 订单系统">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ底层原理分析">
<meta property="og:url" content="http://yoursite.com/2015/11/19/My-blog-03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RabbitMq消息中间件介绍&amp;amp;为什么要使用消息中间件&amp;amp;什么时候使用消息中间件我们用java来举例子， 打个比方 我们客户端发送一个下单请求给订单系统（order）订单系统发送了 一个请求给我们的库存系统告诉他需要更改库存了， 我已经下单了， 这里， 每一个请求我们都可以看作一条消息， 但是 我们客户端需要等待订单系统告诉我这条消息的处理结果（我到底有没有下单成功） 但是 订单系统">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img1.doubanio.com/view/note/l/public/p60181218.webp">
<meta property="og:image" content="https://img1.doubanio.com/view/note/l/public/p60181248.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181261.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181313.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181572.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181603.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181631.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181653.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181675.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181696.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181716.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60181752.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60182250.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/note/l/public/p60182292.webp">
<meta property="og:updated_time" content="2019-09-11T11:47:02.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ底层原理分析">
<meta name="twitter:description" content="RabbitMq消息中间件介绍&amp;amp;为什么要使用消息中间件&amp;amp;什么时候使用消息中间件我们用java来举例子， 打个比方 我们客户端发送一个下单请求给订单系统（order）订单系统发送了 一个请求给我们的库存系统告诉他需要更改库存了， 我已经下单了， 这里， 每一个请求我们都可以看作一条消息， 但是 我们客户端需要等待订单系统告诉我这条消息的处理结果（我到底有没有下单成功） 但是 订单系统">
<meta name="twitter:image" content="https://img1.doubanio.com/view/note/l/public/p60181218.webp">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Caleb的技术博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Caleb的技术博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-My-blog-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      RabbitMQ底层原理分析
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2015-11-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="RabbitMq消息中间件介绍-amp-为什么要使用消息中间件-amp-什么时候使用消息中间件"><a href="#RabbitMq消息中间件介绍-amp-为什么要使用消息中间件-amp-什么时候使用消息中间件" class="headerlink" title="RabbitMq消息中间件介绍&amp;为什么要使用消息中间件&amp;什么时候使用消息中间件"></a>RabbitMq消息中间件介绍&amp;为什么要使用消息中间件&amp;什么时候使用消息中间件</h2><p>我们用java来举例子， 打个比方 我们客户端发送一个下单请求给订单系统（order）订单系统发送了</p>
<p>一个请求给我们的库存系统告诉他需要更改库存了， 我已经下单了， 这里， 每一个请求我们都可以看作一条消息，</p>
<p>但是 我们客户端需要等待订单系统告诉我这条消息的处理结果（我到底有没有下单成功） 但是 订单系统不需要知道库存系统这条消息的处理情况 因为无论你库存有没有改动成功， 我订单还是下了， 因为是先下完了订单（下成功了） 才去更改库存， 库存如果更改出BUG了 那是库存系统的问题， 这个BUG不会影响订单系统。如果这里你能理解的话， 那么我们就能发现 <strong>我们用户发送的这条消息（下订单），</strong> <strong>是需要同步的（我需要知道结果），</strong> <strong>订单发送给库存的消息，是可以异步的（我不想知道你库存到底改了没，</strong> <strong>我只是通知你我这边成功下了一个订单）</strong></p>
<p>那么如果我们还按原来的方式去实现这个需求的话， 那么结果会是这样：</p>
<p><img src="https://img1.doubanio.com/view/note/l/public/p60181218.webp" alt="img"></p>
<p>那可能有同学说了， 我们订单系统开辟线程去访问库存系统不就好了吗？</p>
<p><img src="https://img1.doubanio.com/view/note/l/public/p60181248.webp" alt="img"></p>
<p>## </p>
<p>使用线程池解决 确实可以， 但是也有他的缺点， 那么 到底怎么来完美解决这个问题呢？</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181261.webp" alt="img"></p>
<p>如果这张图能理解的话， 那么 这个消息系统， 就是我们的消息中间件。</p>
<h2 id="RabbitMq介绍-amp-AMQP介绍"><a href="#RabbitMq介绍-amp-AMQP介绍" class="headerlink" title="RabbitMq介绍&amp;AMQP介绍"></a>RabbitMq介绍&amp;AMQP介绍</h2><p>导语:我们刚刚介绍了什么是消息中间件， 那么RabbitMq就是对于消息中间件的一种实现，市面上还有很多很多实现， 比如RabbitMq、ActiveMq、ZeroMq、kafka，以及阿里开源的RocketMQ等等 我们这节主要讲RabbitMq</p>
<h3 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a><strong>AMQP</strong></h3><p><img src="https://img3.doubanio.com/view/note/l/public/p60181313.webp" alt="img"></p>
<p>这里引用百度的一句话 再加以我的理解： AMQP 其实和Http一样 都是一种协议， 只不过 Http是针对网络传输的， 而AMQP是基于消息队列的</p>
<p>AMQP 协议中的基本概念：</p>
<p>​    <strong>•</strong> <strong>Broker</strong>: 接收和分发消息的应用，我们在介绍消息中间件的时候所说的消息系统就是Message       Broker。</p>
<p>​    <strong>•</strong> <strong>Virtual host</strong>: 出于多租户和安全因素设计的，把AMQP的基本组件划分到一个虚拟的分组中，类似于网络中的namespace概念。当多个不同的用户使用同一个RabbitMQ server提供的服务时，可以划分出多个vhost，每个用户在自己的vhost创建exchange／queue等。</p>
<p>​    <strong>•</strong> <strong>Connection</strong>: publisher／consumer和broker之间的TCP连接。断开连接的操作只会在client端进行，Broker不会断开连接，除非出现网络故障或broker服务出现问题。</p>
<p>​    <strong>•</strong> <strong>Channel</strong>: 如果每一次访问RabbitMQ都建立一个Connection，在消息量大的时候建立TCP Connection的开销将是巨大的，效率也较低。Channel是在connection内部建立的逻辑连接，如果应用程序支持多线程，通常每个thread创建单独的channel进行通讯，AMQP method包含了channel id帮助客户端和message broker识别channel，所以channel之间是完全隔离的。Channel作为轻量级的Connection极大减少了操作系统建立TCP connection的开销。</p>
<p>​    <strong>•</strong> <strong>Exchange</strong>: message到达broker的第一站，根据分发规则，匹配查询表中的routing key，分发消息到queue中去。常用的类型有：direct (point-to-point), topic (publish-subscribe) and fanout (multicast)。</p>
<p>​    <strong>•</strong> <strong>Queue</strong>: 消息最终被送到这里等待consumer取走。一个message可以被同时拷贝到多个queue中。</p>
<p>​    <strong>•</strong> <strong>Binding</strong>: exchange和queue之间的虚拟连接，binding中可以包含routing key。Binding信息被保存到exchange中的查询表中，用于message的分发依据。</p>
<h3 id="Exchange的类型"><a href="#Exchange的类型" class="headerlink" title="Exchange的类型:"></a><strong>Exchange的类型:</strong></h3><h4 id="direct"><a href="#direct" class="headerlink" title="direct :"></a><strong>direct :</strong></h4><p>  这种类型的交换机的路由规则是根据一个routingKey的标识，交换机通过一个routingKey与队列绑定 ，在生产者生产消息的时候 指定一个routingKey 当绑定的队列的routingKey 与生产者发送的一样 那么交换机会吧这个消息发送给对应的队列。</p>
<h4 id="fanout"><a href="#fanout" class="headerlink" title="fanout:"></a><strong>fanout:</strong></h4><p>  这种类型的交换机路由规则很简单，只要与他绑定了的队列， 他就会吧消息发送给对应队列（与routingKey没关系）</p>
<h4 id="topic-因为-在这个笔记软件里面是关键字，所以下面就用星替换掉了-这种类型的交换机路由规则也是和routingKey有关-只不过-topic他可以根据-星-（-星号代表过滤一单词，-代表过滤后面所有单词，-用-隔开）来识别routingKey-我打个比方-假设-我绑定的routingKey-有队列A和B-A的routingKey是：星-user-B的routingKey是-user"><a href="#topic-因为-在这个笔记软件里面是关键字，所以下面就用星替换掉了-这种类型的交换机路由规则也是和routingKey有关-只不过-topic他可以根据-星-（-星号代表过滤一单词，-代表过滤后面所有单词，-用-隔开）来识别routingKey-我打个比方-假设-我绑定的routingKey-有队列A和B-A的routingKey是：星-user-B的routingKey是-user" class="headerlink" title="topic:(因为*在这个笔记软件里面是关键字，所以下面就用星替换掉了)这种类型的交换机路由规则也是和routingKey有关 只不过 topic他可以根据:星,#（ 星号代表过滤一单词，#代表过滤后面所有单词， 用.隔开）来识别routingKey 我打个比方 假设 我绑定的routingKey 有队列A和B A的routingKey是：星.user B的routingKey是: #.user"></a><strong>topic:(因为*在这个笔记软件里面是关键字，所以下面就用星替换掉了)</strong>这种类型的交换机路由规则也是和routingKey有关 只不过 topic他可以根据:星,#（ 星号代表过滤一单词，#代表过滤后面所有单词， 用.隔开）来识别routingKey 我打个比方 假设 我绑定的routingKey 有队列A和B A的routingKey是：星.user B的routingKey是: #.user</h4><p> 那么我生产一条消息routingKey 为： error.user 那么此时 2个队列都能接受到， 如果改为 topic.error.user 那么这时候 只有B能接受到了</p>
<h4 id="headers-这个类型的交换机很少用到，他的路由规则-与routingKey无关-而是通过判断header参数来识别的，-基本上没有应用场景，因为上面的三种类型已经能应付了。"><a href="#headers-这个类型的交换机很少用到，他的路由规则-与routingKey无关-而是通过判断header参数来识别的，-基本上没有应用场景，因为上面的三种类型已经能应付了。" class="headerlink" title="headers:这个类型的交换机很少用到，他的路由规则 与routingKey无关 而是通过判断header参数来识别的， 基本上没有应用场景，因为上面的三种类型已经能应付了。"></a><strong>headers:</strong>这个类型的交换机很少用到，他的路由规则 与routingKey无关 而是通过判断header参数来识别的， 基本上没有应用场景，因为上面的三种类型已经能应付了。</h4><h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a><strong>RabbitMQ</strong></h3><p>   MQ： message Queue 顾名思义 消息队列， 队列大家都知道， 存放内容的一个东西， 存放的内容先进先出， 消息队列， 只是里面存放的内容是消息而已。</p>
<p>   RabbitMq 是一个开源的 基于AMQP协议实现的一个完整的企业级消息中间件，服务端语言由Erlang（面向并发编程）语言编写 对于高并发的处理有着天然的优势，客户端支持非常多的语言：</p>
<p>   • Python</p>
<p>   • Java</p>
<p>   • Ruby</p>
<p>   • PHP</p>
<p>   • C#</p>
<p>   • JavaScript</p>
<p>   • Go</p>
<p>   • Elixir</p>
<p>  • Objective-C</p>
<p>  • Swift</p>
<h2 id="RabbitMQ服务端部署"><a href="#RabbitMQ服务端部署" class="headerlink" title="RabbitMQ服务端部署"></a><strong>RabbitMQ服务端部署</strong></h2><p>在介绍消息中间件的时候所提到的“消息系统” 便是我们这节的主题：RabbitMq 如同redis一样 他也是采用c/s架构 由服务端 与客户端组成， 我们现在我们计算机上部署他的服务端 </p>
<p>由于我们刚刚介绍过了RabbitMQ服务端是由Erlang语言编写所以我们这里先下载Erlang语言的环境</p>
<p>注意：如果是在官网下的RabbitMQ服务端的话 Erlang语言的版本不能太低， 不然要卸载掉旧的去装新的， 我们这里下载OTP21.0版本直接从外网下载会很慢， 我这里直接贴上百度网盘的地址(因为这个东西还是有点大的)</p>
<p><a href="https://pan.baidu.com/s/1pZJ8l2f3omrgnuCm9a8DVA" target="_blank" rel="noopener">https://pan.baidu.com/s/1pZJ8l2f3omrgnuCm9a8DVA</a></p>
<p>我们再去官网下载 他的服务端安装包</p>
<p><a href="http://www.rabbitmq.com/download.html" target="_blank" rel="noopener">http://www.rabbitmq.com/download.html</a></p>
<p>根据自己的系统选择下载即可</p>
<p><strong>注意！</strong> <strong>需要先下载Erlang再下载安装包安装， 不然安装RabbitMQ服务端的时候会提示你本地没有Erlang环境</strong></p>
<p><strong>安装的话，</strong> <strong>基本上就是默认的选项不用改</strong></p>
<p>如何看RabbitMq安装完成了？ 在系统-服务中找到如下即可：</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181572.webp" alt="img"></p>
<p>包括启动 停止 重启 服务等</p>
<p>RabbitMQ安装会附带一个管理工具（方便我们能直观的查看整个RabbitMQ的运行状态和详细数据等，有点像Navicat 对应Mysql的关系） 值得一提的是， 管理工具和RabbitMQ是两码事 希望同学们不要混稀了。</p>
<p>管理工具启动方式：</p>
<p>到你们安装的 RabbitMQ Server\rabbitmq_server-3.7.12\sbin 目录下面 执行一条cmd命令：</p>
<p><strong>rabbitmq-plugins enable rabbitmq_management</strong></p>
<p>直接复制这条命令即可 ， 当然 嫌每次都要去目录中去执行的麻烦的话， 可以配置一个环境变量 或者在我们的开始菜单栏中找到这个：</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181603.webp" alt="img"></p>
<p>输入完启动命令后 稍微等一下会有结果返回 然后可以打开浏览器 输入</p>
<p><a href="http://127.0.0.1:15672" target="_blank" rel="noopener">http://127.0.0.1:15672</a></p>
<p>访问管理页面：</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181631.webp" alt="img"></p>
<p>默认账号密码都是</p>
<p>guest 即</p>
<p>username ：guest</p>
<p>password：guest</p>
<p>登录进去之后会看到如下界面（因为我不小心装了2次RabbitMq 所以这里能看到都重复了， 你们自己那不会重复，然后我们刚刚说了 管理工具和rabbitmq 是两码事 所以端口也就不一样）</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181653.webp" alt="img"></p>
<p>这个页面在笔记里面介绍起来可能比较复杂， 就不一一介绍了， 我这里讲个重点， 就是线上环境下一定要吧guest用户（当然 guest这个用户只能本机才能登陆）删掉并且新加一个用户， 这里就演示一下这个功能</p>
<p>首先 点击admin页签， 在下面找到Add User</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181675.webp" alt="img"></p>
<p>然后输入账号 密码 确认密码 这个Tags其实是一个用户权限标签， 关于他的介绍可以看官方介绍（点旁边那个小问号就好了，我这里直接翻译他的介绍）</p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181696.webp" alt="img"></p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181716.webp" alt="img"></p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60181752.webp" alt="img"></p>
<p>填写完之后点击AddUser 就可以添加一个用户了， 添加完用户之后还要给这个用户添加对应的权限（注：Targ不等于权限） </p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60182250.webp" alt="img"></p>
<p>比如说 我刚刚添加了一个jojo角色 </p>
<p>点击这个jojo可以进去给他添加权限 这个权限可以是 Virtual host 级别的 也可以是交换机级别的 甚至是细化到某一个读写操作 我这里就给他添加一个Virtual host权限 </p>
<p><img src="https://img3.doubanio.com/view/note/l/public/p60182292.webp" alt="img"></p>
<p>这里 我们给了他 testhost这个Virtual host的权限 正则匹配都是* 也就是所有权限</p>
<p>然后点击set添加完毕</p>
<p>那么管理页面 我们就讲到这里</p>
<h2 id="RabbitMq快速开始"><a href="#RabbitMq快速开始" class="headerlink" title="RabbitMq快速开始"></a><strong>RabbitMq快速开始</strong></h2><p>因为我们这里是用java来作为客户端， 我们首先引入maven依赖：</p>
<blockquote>
<p><dependency>  <groupid>com.rabbitmq</groupid>  <artifactid>amqp-client</artifactid>  <version>5.1.2</version> </dependency></p>
</blockquote>
<p>（注意的是， 我这里引入的是5.x的rabbitmq客户端版本， 那么我们jdk的版本最好在8以上，反之， 这里就建议使用4.x的版本，这里仅仅讨论jdk8 其他的版本不做讨论）</p>
<p>首先 我们编写一个连接的工具类：</p>
<blockquote>
<p>packagecom.luban.util;  importcom.rabbitmq.client.Connection; importcom.rabbitmq.client.ConnectionFactory;  importjava.util.ArrayList; importjava.util.HashMap; importjava.util.List; importjava.util.Map;  /**  * 需要咨询java高级VIP课程的同学可以木兰老师的QQ：2746251334  * 需要往期视频的同学可以加加安其拉老师的QQ：3164703201  *author：鲁班学院-商鞅老师  */ public classConnectionUtil {    public static final StringQUEUE_NAME = “testQueue”;   public static final StringEXCHANGE_NAME = “exchange”;     public static Connection getConnection() throws Exception{  //创建一个连接工厂 ConnectionFactory connectionFactory = new ConnectionFactory();  //设置rabbitmq 服务端所在地址 我这里在本地就是本地 connectionFactory.setHost(“127.0.0.1”);  //设置端口号，连接用户名，虚拟地址等 connectionFactory.setPort(5672); connectionFactory.setUsername(“jojo”); connectionFactory.setPassword(“jojo”); connectionFactory.setVirtualHost(“testhost”);  returnconnectionFactory.newConnection(); }    }</p>
</blockquote>
<p>然后我们编写一个消费者（producer），和一个生产者（consumer）：</p>
<p>生产者：</p>
<blockquote>
<p>public classConsumer {   public static void sendByExchange(Stringmessage) throws Exception{   Connectionconnection = ConnectionUtil.getConnection();  Channelchannel = connection.createChannel();  //声明队列 channel.queueDeclare(ConnectionUtil.QUEUE_NAME,true,false,false,null);  // 声明exchange channel.exchangeDeclare(ConnectionUtil.EXCHANGE_NAME, “fanout”);  //交换机和队列绑定 channel.queueBind(ConnectionUtil.QUEUE_NAME, ConnectionUtil.EXCHANGE_NAME, “”); channel.basicPublish(ConnectionUtil.EXCHANGE_NAME, “”, null, message.getBytes());  System.out.println(“发送的信息为:”+ message); channel.close(); connection.close(); }  }</p>
</blockquote>
<p>消费者：</p>
<blockquote>
<p>public classProducer {   public static void getMessage() throws Exception{  Connectionconnection = ConnectionUtil.getConnection();  Channelchannel = connection.createChannel(); // channel.queueDeclare(ConnectionUtil.QUEUE_NAME,true,false,false,null); DefaultConsumer deliverCallback = new DefaultConsumer(channel) {  @Override  public void handleDelivery(StringconsumerTag, Envelope envelope, AMQP.BasicPropertiesproperties, byte[] body) throws IOException{  System.out.println(new String(body, “UTF-8”)); } }; channel.basicConsume(ConnectionUtil.QUEUE_NAME, deliverCallback); }  } </p>
</blockquote>
<p>这里， 我们演示绑定fanout的类型的交换机， 所以不需要routingKey 就可以路由只需要绑定即可</p>
<p>（可能有同学要问了， 如果没有绑定交换机怎么办呢？ 没有绑定交换机的话， 消息会发给rabbitmq默认的交换机里面 默认的交换机隐式的绑定了所有的队列，默认的交换机类型是direct 路由建就是队列的名字）</p>
<p>基本上这样子的话就已经进行一个快速入门了， 由于我们现在做项目基本上都是用spring boot（就算没用spring boot也用spring 吧） 所以后面我们直接基于spring boot来讲解（rabbitmq的特性，实战等）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月11日 19:47</p>
        <p>原始链接： <a class="post-url" href="/2015/11/19/My-blog-03/" title="RabbitMQ底层原理分析">http://yoursite.com/2015/11/19/My-blog-03/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2015/11/19/My-blog-03/&title=《RabbitMQ底层原理分析》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2015/11/19/My-blog-03/&title=《RabbitMQ底层原理分析》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/11/19/My-blog-03/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《RabbitMQ底层原理分析》 — Hexo&url=http://yoursite.com/2015/11/19/My-blog-03/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2015/11/19/My-blog-03/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2015/11/19/My-blog-03/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RabbitMq消息中间件介绍-amp-为什么要使用消息中间件-amp-什么时候使用消息中间件"><span class="post-toc-text">RabbitMq消息中间件介绍&amp;为什么要使用消息中间件&amp;什么时候使用消息中间件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RabbitMq介绍-amp-AMQP介绍"><span class="post-toc-text">RabbitMq介绍&amp;AMQP介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#AMQP"><span class="post-toc-text">AMQP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Exchange的类型"><span class="post-toc-text">Exchange的类型:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#direct"><span class="post-toc-text">direct :</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#fanout"><span class="post-toc-text">fanout:</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#topic-因为-在这个笔记软件里面是关键字，所以下面就用星替换掉了-这种类型的交换机路由规则也是和routingKey有关-只不过-topic他可以根据-星-（-星号代表过滤一单词，-代表过滤后面所有单词，-用-隔开）来识别routingKey-我打个比方-假设-我绑定的routingKey-有队列A和B-A的routingKey是：星-user-B的routingKey是-user"><span class="post-toc-text">topic:(因为*在这个笔记软件里面是关键字，所以下面就用星替换掉了)这种类型的交换机路由规则也是和routingKey有关 只不过 topic他可以根据:星,#（ 星号代表过滤一单词，#代表过滤后面所有单词， 用.隔开）来识别routingKey 我打个比方 假设 我绑定的routingKey 有队列A和B A的routingKey是：星.user B的routingKey是: #.user</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#headers-这个类型的交换机很少用到，他的路由规则-与routingKey无关-而是通过判断header参数来识别的，-基本上没有应用场景，因为上面的三种类型已经能应付了。"><span class="post-toc-text">headers:这个类型的交换机很少用到，他的路由规则 与routingKey无关 而是通过判断header参数来识别的， 基本上没有应用场景，因为上面的三种类型已经能应付了。</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RabbitMQ"><span class="post-toc-text">RabbitMQ</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RabbitMQ服务端部署"><span class="post-toc-text">RabbitMQ服务端部署</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RabbitMq快速开始"><span class="post-toc-text">RabbitMq快速开始</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2015/12/08/My-blog-04/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python列表和元组的详细区别
        
      </span>
    </a>
  
  
    <a href="/2015/11/03/My-blog-02/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Redis和Memcached的区别</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>