<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>最近整理的一些有意思的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Blog">
  
  <meta name="description" content="解释型语言和编译型语言的区别a) 编译型语言是在运行之前对源码进行编译，使其成为机器可以识别的机器语言b) 解释型语言不需要编译，而是在语句执行时候才将语句翻译为机器语言c）解释型语言相对于编译型语言来说由于执行时候需要翻译，因此效率比较低Python 解释器种类和特点a）CPython（使用最广）b）IPython（交互式解释器）c）PyPy（显著提高执行效率）d）Jpythone）IronPy">
<meta property="og:type" content="article">
<meta property="og:title" content="最近整理的一些有意思的">
<meta property="og:url" content="http://yoursite.com/2018/06/20/My-blog-61/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解释型语言和编译型语言的区别a) 编译型语言是在运行之前对源码进行编译，使其成为机器可以识别的机器语言b) 解释型语言不需要编译，而是在语句执行时候才将语句翻译为机器语言c）解释型语言相对于编译型语言来说由于执行时候需要翻译，因此效率比较低Python 解释器种类和特点a）CPython（使用最广）b）IPython（交互式解释器）c）PyPy（显著提高执行效率）d）Jpythone）IronPy">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-22T12:47:27.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近整理的一些有意思的">
<meta name="twitter:description" content="解释型语言和编译型语言的区别a) 编译型语言是在运行之前对源码进行编译，使其成为机器可以识别的机器语言b) 解释型语言不需要编译，而是在语句执行时候才将语句翻译为机器语言c）解释型语言相对于编译型语言来说由于执行时候需要翻译，因此效率比较低Python 解释器种类和特点a）CPython（使用最广）b）IPython（交互式解释器）c）PyPy（显著提高执行效率）d）Jpythone）IronPy">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Caleb的技术博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Caleb的技术博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-My-blog-61" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      最近整理的一些有意思的
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-06-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>解释型语言和编译型语言的区别<br>a) 编译型语言是在运行之前对源码进行编译，使其成为机器可以识别的机器语言<br>b) 解释型语言不需要编译，而是在语句执行时候才将语句翻译为机器语言<br>c）解释型语言相对于编译型语言来说由于执行时候需要翻译，因此效率比较低<br>Python 解释器种类和特点<br>a）CPython（使用最广）<br>b）IPython（交互式解释器）<br>c）PyPy（显著提高执行效率）<br>d）Jpython<br>e）IronPython<br>位和字节的关系<br>a）1 byte = 8 bits<br>Python进制转换<br>a）使用int() 十进制：二进制<br>b）hex() 十六进制<br>c）bin() 二进制<br>d）oct() 八进制<br>Python递归的最大层数？<br>a) 998<br>b）可以通过一下代码来设置<br>sys.setrecursionlimit()<br>1<br>ascii、unicode、utf-8、gbk的区别<br>a）ascii是英语字符和二进制数之间的关系。一共规定了128个字符的编码<br>b）Unicode是一个更大的字符和二进制之前的对应关系，一共容纳100多万个字符<br>c）UTF-8是Unicode最广的实现方式<br>d）gbk？<br>字节码和机器码的区别？<br>a）机器码是机器可以识别，可以直接在机器上运行的二进制<br>b）字节码来自源码，由编译器编译源码而形成的二进制文件，可以在不同的运行环境中，通过虚拟运行环境来在机器上执行<br>三元运算规则<br>a）condistion_true if condition else condistion_false<br>b）<br>用一行代码实现数值交换<br>a）a, b = b, a<br>xrange 和 range的区别<br>a）xrange 生成的是一个生成器，range生成的是一个list对象<br>b）要生成很大的数字序列的时候，使用xrange会比使用range性能更优<br>lambda 表达式格式以及应用场景<br>a）lambda x: func_body<br>b）常用来作为函数参数输入函数，像是作为sort的key parameter<br>pass的作用<br>a）作为占位符，来保证程序结构的完整性<br><em>args 和 *</em>kwarg 的作用<br>a）<em>args 是用来传入任意数量的位置参数<br>b）</em>kwarg是传入任意数量的关键字参数<br>is 和 ==的区别<br>a）is 和==都是用来 比较python对象的<br>b）python对象包含三个基本元素， id， type（数据类型）， value（值）<br>c）is 比较对象id， 判断对象是否为同一实例对象，是否指向同一内存地址<br>e）== 判断是，两个对象的内容是否相等<br>python的深浅拷贝和应用场景<br>a）浅拷贝：创造新的对象<br>b）深拷贝：使用旧的对象<br>c）copy.copy() 创造浅拷贝， 注意有的时候会是深拷贝<br>d）copy.deepcopy() 创造深拷贝<br>Python 的垃圾回收机制<br>a) 引用计数机制为主，标记-清除和分代收集为辅<br>常见的内置函数<br>a）abs(), all(), set(), any(), dict(), dir(),<br>b）enumerate(), eval()<br>c）filter(), map(), float(), input(), len(),<br>e) open()，round(), sorted()</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月22日 20:47</p>
        <p>原始链接： <a class="post-url" href="/2018/06/20/My-blog-61/" title="最近整理的一些有意思的">http://yoursite.com/2018/06/20/My-blog-61/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/20/My-blog-61/&title=《最近整理的一些有意思的》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/20/My-blog-61/&title=《最近整理的一些有意思的》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/20/My-blog-61/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《最近整理的一些有意思的》 — Hexo&url=http://yoursite.com/2018/06/20/My-blog-61/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/20/My-blog-61/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/06/20/My-blog-61/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2018/07/15/My-blog-62/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          同源策略
        
      </span>
    </a>
  
  
    <a href="/2018/05/31/My-blog-60/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">TCP和UDP的区别？边缘触发和水平触发的区别</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>